MONGODB_URI="mongodb+srv://rajoriaraghav25:Raghav123@cluster0.nccotdx.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dicc11sjo'
CLOUDINARY_API_KEY='836249623436949'
CLOUDINARY_API_SECRET='Dp5mR_JmIY-BYZN3WwpnscY8X7g'
